.goods {
  text-align: center;
  padding: 75px 0 10px;

  &__title {
    @extend %ruda-600;
    font-size: 32px;
    text-transform: uppercase;
    color: $title;
    margin-bottom: 30px;
  }

  &__list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }

  &__filter {
    margin-right: 24px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__btn {
    padding: 0;
    border: 0;

    @extend %openSans-700;
    font-size: 15px;
    text-transform: uppercase;
    color: $text;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: border-bottom 0.3s;

    &:hover,
    &:active {
      border-bottom: 3px solid rgba($base-accent, 0.2);
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-gap: 30px;
    margin-bottom: 48px;
  }

  &__button {
    margin: 0 auto;
  }
}

.card-product {
  position: relative;
  width: 300px;
  height: 410px;
  background-color: $white;
  border: 1px solid rgba($title, 0.2);
  border-radius: 6px;
  transition: border 0.3s;
  padding: 16px 17px 17px 18px;

  display: flex;
  flex-direction: column;

  &:hover {
    border-color: $base-accent;
  }

  &__top {
    height: 57px;
  }

  &__top-left {
    position: absolute;
    top: 10px;
    left: 12px;
    display: flex;
    flex-direction: column;
  }

  &__badge {
    // display: inline-block;
    align-self: flex-start;
    @extend %openSans-700;
    font-size: 10px;
    line-height: 1;
    color: $white;
    text-transform: uppercase;
    border-radius: 6px;
    padding: 3px 6px;
    margin-bottom: 6px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__badge--new {
    background-color: $base-accent;
  }

  &__badge--discount {
    background-color: $accent-first;
  }

  &__badge--hit {
    background-color: $accent-second;
  }

  &__heart {
    position: absolute;
    top: 15px;
    right: 10px;
    border: none;
    background-color: transparent;
    padding: 0;
    width: 32px;
    height: 29px;

    & path {
      transition: fill 1s;
    }

    &:hover path {
      fill: $accent-second;
    }
  }

  &__content {
    flex-grow: 1;
  }

  &__img {
    width: 262px;
    height: 215px;

    & img {
      object-fit: cover;
    }
  }

  &__title {
    @extend %openSans-600;
    font-size: 14px;
    color: $title;
    text-align: left;
  }

  &__bottom {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__ex-price {
    position: relative;
    font-size: 14px;
    color: $border;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      display: block;
      width: 100%;
      height: 0;
      color: $border;
      border-bottom: 1px solid $border;
      transform: rotate(-15deg);
    }
  }

  &__price {
    font-size: 14px;
  }

  &__basket {
    position: relative;
    border: 0;
    width: 32px;
    height: 32px;
    background-color: $base-accent;
    border-radius: 3px;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 16px;
      height: 16px;
      background-image: url('../images/icons/cart.svg');
      @extend %bg-icon;

      // Не удалось задать прозрачность для картинки
      &:active {
        opacity: 0.5;
      }
    }
  }
}