.card-top {
  position: relative;
  height: 100%;
  background-color: $white;
  border: 1px solid rgba($base, 0.2);
  border-radius: 6px;
  transition: border 0.3s;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &:hover {
    border-color: $main;
  }

  @include max-w($xs) {
  }

  &__top {
    height: 48px;
    margin-bottom: 7px;
  }

  &__heart {
    position: absolute;
    top: 15px;
    right: 10px;
    width: 32px;
    height: 29px;
    border: none;
    background-color: transparent;
    padding: 0;

    &:hover {
      background-color: transparent;
    }

    @include max-w($xs) {
      width: 25px;
      height: 22px;
    }
  }

  &__heart-img {
    position: absolute;
    top: 0;
    right: 0;
    width: 32px;
    height: 29px;
    fill: $bg;
    transition: fill 0.3s;

    &:hover {
      fill: $accent-third;
    }

    @include max-w($xs) {
      width: 24px;
      height: 21px;
    }
  }

  &__content {
    flex-grow: 1;
  }

  &__wrap-img {
    display: block;
    position: relative;
    height: 215px;
    margin-bottom: 18px;
    transition: display 0.5s;

    @include max-w($xs) {
      height: 120px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: transparent;
      transition: background-color 0.3s;
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 48px;
      height: 48px;
      background-image: url('../images/sprite.svg#search-card');
      @extend %bg-img;
      opacity: 0;
      transition: opacity 0.3s;
    }

    &:hover {
      &::before {
        background-color: rgba($black, 0.1);
      }

      &::after {
        opacity: 1;
      }
    }
  }

  &__img {
    display: block;
    width: 100%;
    object-fit: contain;
    object-position: center;
    padding: 0 18px;
    margin: 0 auto;

    @include max-w($xs) {
      height: 120px !important;
      // object-position: top;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 14px;
    color: $base;
    text-align: left;
    @include line-clamp(3);
    padding: 0 17px;

    @include max-w($xs) {
      margin-bottom: 12px;
    }
  }

  &__bottom {
    display: grid;
    grid-template-columns: 1fr 96px 32px;
    align-items: flex-end;
    min-height: 50px;
    padding: 0 17px 17px;

    @include max-w($sm) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 45px 40px;
    }
  }

  &__price {
    justify-self: start;

    @include max-w($sm) {
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 2;
    }
  }

  &__ex-price {
    position: relative;
    font-size: 14px;
    color: $bg;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      display: block;
      width: 100%;
      height: 0;
      color: $bg;
      border-bottom: 1px solid $bg;
      transform: rotate(-15deg);
    }
  }

  &__today-price {
    display: block;
    font-size: 14px;
  }

  .basket__form {
    margin-bottom: 4px;

    @include max-w($sm) {
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 3;
      margin-bottom: 10px;
    }
  }

  &__basket {
    position: relative;
    width: 32px;
    height: 32px;
    border-radius: 3px;
    padding: 0;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 16px;
      height: 16px;
      background-image: url('../images/sprite.svg#cart');
      @extend %bg-img;
    }

    &:active::before {
      opacity: 0.5;
    }

    @include max-w($sm) {
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 2;
      grid-column-end: 3;
      justify-self: end;
    }
  }
}