.goods-top {
  text-align: center;
  padding: 75px 0 10px;

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-gap: 30px;
    margin-bottom: 48px;
  }

  &__btn {
    margin: 0 auto;
  }
}

.card-product {
  position: relative;
  width: 300px;
  height: 410px;
  background-color: $white;
  border: 1px solid rgba($base, 0.2);
  border-radius: 6px;
  transition: border 0.3s;

  display: flex;
  flex-direction: column;

  &:hover {
    border-color: $main;
  }

  &__top {
    height: 48px;
    margin-bottom: 7px;
  }

  &__badges {
    position: absolute;
    top: 10px;
    left: 12px;
    display: flex;
    flex-direction: column;
  }

  &__badge {
    align-self: flex-start;
    font-weight: 700;
    font-size: 10px;
    line-height: 1;
    color: $white;
    text-transform: uppercase;
    border-radius: 6px;
    padding: 3px 6px;
    margin-bottom: 6px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__badge--new {
    background-color: $main;
  }

  &__badge--discount {
    background-color: $accent-first;
  }

  &__badge--hit {
    background-color: $accent-second;
  }

  &__heart {
    position: absolute;
    top: 15px;
    right: 10px;
    border: none;
    background-color: transparent;
    padding: 0;
    width: 32px;
    height: 29px;

    & path {
      transition: fill 1s;
    }

    &:hover path {
      fill: $accent-third;
    }
  }

  &__content {
    flex-grow: 1;
  }

  &__wrap-img {
    display: block;
    position: relative;
    height: 215px;
    margin-bottom: 18px;
    transition: display 0.5s;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: transparent;
      transition: background-color 0.3s;
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 48px;
      height: 48px;
      background-image: url('../../images/icons/search-card.svg');
      opacity: 0;
      transition: opacity 0.3s;
    }

    &:hover {
      &::before {
        background-color: rgba($black, 0.1);
      }

      &::after {
        opacity: 1;
      }
    }
  }

  &__img {
    object-fit: contain;
    object-position: center;
  }

  &__title {
    font-weight: 600;
    font-size: 14px;
    color: $base;
    text-align: left;
    @include line-clamp--3;
    padding: 0 17px;
  }

  &__bottom {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 17px 17px;
  }

  &__ex-price {
    position: relative;
    font-size: 14px;
    color: $bg;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      display: block;
      width: 100%;
      height: 0;
      color: $bg;
      border-bottom: 1px solid $bg;
      transform: rotate(-15deg);
    }
  }

  &__today-price {
    display: block;
    font-size: 14px;
  }

  &__basket {
    position: relative;
    width: 32px;
    height: 32px;
    border-radius: 3px;
    padding: 0;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 16px;
      height: 16px;
      background-image: url('../../images/icons/cart.svg');
      @extend %bg-icon;
    }

    &:active::before {
      opacity: 0.5;
    }
  }
}