.product {
  padding: 50px 0;

  @include max-w($xs) {
    padding: 30px 0 40px;
  }

  &__wrap {
    display: grid;
    grid-template-columns: minmax(400px, 630px) minmax(400px, 630px);
    grid-template-rows: auto 520px;
    grid-gap: 10px 30px;

    @include max-w($md) {
      grid-template-columns: 100%;
      grid-template-rows: auto 440px auto;
      grid-gap: 30px;
    }

    @include max-w($ssm) {
      grid-template-rows: auto 300px auto;
    }
  }

  &__slider {
    width: 100%;
    border: 1px solid $bg;
    border-radius: 4px;
    margin-bottom: 60px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    @include max-w($md) {
      grid-column: 1;
      grid-row: 2 / 3;
      margin-bottom: 0;
    }

    .slick-prev,
    .slick-next {
      border: none;
      padding: 0;
      font-size: 0;
      outline: transparent;

      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 60px;
      height: 60px;

      background-color: rgba($white, 0.8);
      border-radius: 6px;
      border: 1px solid transparent;
      transition: background-color 0.3s, box-shadow 0.3s;

      svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20px;
        height: 32px;
        transition: fill 0.3s;
        fill: $base-lighter;
      }

      &:hover {
        background-color: $main-lighter;

        svg {
          fill: $main;
        }
      }

      &:focus {
        box-shadow: 0 0 0 4px $main-light;
      }
    }

    .slick-prev {
      left: 3%;
      z-index: 5;
    }

    .slick-next {
      right: 3%;
    }

    .slick-dots {
      position: absolute;
      bottom: 15px;
      left: 50%;
      transform: translateX(-50%);

      li {
        display: inline-block;
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }
      }

      button {
        padding: 0;
        font-size: 0;

        width: 11px;
        height: 11px;
        border-radius: 50%;
        background: $white;
        border: 1px solid $bg;
        transition: background-color 0.3s, border-color 0.3s;
      }
    }

    .slick-active button {
      background-color: $main;
      border-color: $main;
    }
  }

  &__slider-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 50px;

    @include max-w($ssm) {
      padding: 20px;
    }
  }

  &__slider-img {
    width: 420px;
    height: 420px;
    object-fit: contain;

    @include max-w($md) {
      width: 340px;
      height: 340px;
    }

    @include max-w($ssm) {
      width: 250px;
      height: 250px;
    }
  }

  &__title {
    font-family: $ff-second;
    font-weight: 600;
    font-size: 32px;
    color: $base;
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    @include max-w($md) {
      grid-column: 1;
      grid-row: 1 / 2;
    }

    @include max-w($ssm) {
      font-size: 30px;
    }

    @include max-w($xs) {
      font-size: 26px;
    }
  }

  &__desc {
    position: relative;
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    @include max-w($md) {
      grid-column: 1;
      grid-row: 3 / 4;
    }
  }

  .badges {
    position: static;
    margin-bottom: 15px;
  }

  .badge {
    font-size: 16px;
    padding: 6px 9px;
  }

  &__info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;

    @include max-w($xs) {
      height: 60px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
    }
  }

  &__info-inner {
    display: flex;
    align-items: center;
  }

  &__code {
    font-size: 14px;
    line-height: 1.2;
    color: $bg;
    background: $bg-light;
    border-radius: 3px;
    padding: 4px 5px;
    margin-right: 10px;
  }

  .available {
    font-size: 16px;
  }

  .card-top {

    &__price {
      margin-bottom: 60px;

      @include max-w($md) {
        margin-bottom: 40px;
      }
    }

    &__ex-price {
      font-weight: 700;
      font-size: 20px;
      line-height: 1;
      margin-right: 15px;
    }

    &__today-price {
      display: inline-block;
      font-weight: 700;
      font-size: 30px;
      line-height: 1;
      color: $main;
    }
  }

  &__add {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }

  .basket__num {
    margin-right: 18px;

    .jq-number__field {
      height: 44px;
      width: 158px;
    }

    .jq-number__field input {
      height: 44px;
      width: 158px;
      font-size: 20px;
    }

    .jq-number__spin {
      height: 44px;
      width: 44px;

      &::after {
        width: 30px;
      }

      &::before {
        left: 22px;
        height: 30px;
        width: 2px;
      }
    }
  }

  &__btn,
  &__btn-cart {
    position: relative;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    height: 44px;
    border-radius: 3px;
    padding: 14px 12px 14px 50px;

    &::before {
      content: "";
      position: absolute;
      left: 12px;
      top: 10px;
      width: 24px;
      height: 24px;
      background-image: url('../images/icons/cart.svg');
      @extend %bg-icon;
    }
  }

  &__btn {
    @include max-w($lg) {
      display: none;
    }
  }

  &__btn-cart {
    display: none;
    padding-right: 0;

    @include max-w($lg) {
      display: inline-block;
    }
  }

  .card-top__heart {
    position: static;
    display: inline-block;
    width: 44px;
    height: 44px;
    margin-left: auto;
  }

  .card-top__heart-img {
    position: static;
    display: inline-block;
    height: 44px;
    width: 38px;
  }

  &__delivery-title {
    font-family: $ff-second;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.2;
    color: $base;
    padding-bottom: 18px;
    border-bottom: 1px solid $bg;
    margin-bottom: 18px;
  }

  &__delivery-text {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 18px;
  }

  &__delivery-link {
    display: inline-block;
    color: $main;
    font-size: 14px;
    margin-bottom: 40px;

    &:hover {
      opacity: 0.7;
    }
  }
}

.modal {
  --transition-time: 0.3s;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background: rgba($black, 0.15);
  cursor: pointer;
  overflow-y: auto;
  overflow-x: hidden;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-time), visibility var(--transition-time);

  &__container {
    position: relative;
    width: 90%;
    height: 90%;
    vertical-align: middle;
    background-color: $white;
    border-radius: 15px;
    cursor: default;
    margin: 50px auto 0;

    @include max-w($ssm) {
      border-radius: 0;
      width: 100%;
      height: 100vh;
      margin: 0;
    }

    &.modal-open {
      display: inline-block;
    }
  }

  &__close {
    position: absolute;
    right: 30px;
    top: 30px;
    border: none;
    background-color: transparent;
    width: 40px;
    height: 40px;
    border-radius: 3px;
    transition: background-color 0.3s;
    z-index: 2;
    margin-bottom: 10px;
    margin-left: auto;

    @include max-w($ssm) {
      right: 10px;
      top: 10px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 30px;
      height: 30px;
      background-image: url('../images/sprite.svg#remove-btn');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      @include max-w($ssm) {
        width: 18px;
        height: 18px;
      }
    }

    &:hover {
      background-color: $main-lightest;
    }

    @include max-w($md) {
      display: block;
    }
  }

  &.is-open {
    opacity: 1;
    visibility: visible;
    transition: opacity var(--transition-time), visibility var(--transition-time);
  }

  .fade {
    opacity: 0;
    transition: opacity var(--transition-time);
  }

  .fade.animate-open {
    opacity: 1;
    transition: opacity var(--transition-time);
  }

  *:focus {
    outline: transparent;
  }

  &__slider {

    .slick-prev,
    .slick-next {
      border: none;
      padding: 0;
      font-size: 0;
      outline: transparent;

      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 60px;
      height: 60px;

      background-color: rgba($white, 0.8);
      border-radius: 6px;
      border: 1px solid transparent;
      transition: background-color 0.3s, box-shadow 0.3s;

      svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20px;
        height: 32px;
        transition: fill 0.3s;
        fill: $base-lighter;
      }

      &:hover {
        background-color: $main-lighter;

        svg {
          fill: $main;
        }
      }

      &:focus {
        box-shadow: 0 0 0 4px $main-light;
      }
    }

    .slick-prev {
      left: 3%;
      z-index: 5;
    }

    .slick-next {
      right: 3%;
    }

    .slick-dots {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);

      li {
        display: inline-block;
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }
      }

      button {
        padding: 0;
        font-size: 0;

        width: 11px;
        height: 11px;
        border-radius: 50%;
        background: $white;
        border: 1px solid $bg;
        transition: background-color 0.3s, border-color 0.3s;
      }
    }

    .slick-active button {
      background-color: $main;
      border-color: $main;
    }
  }

  &__slider-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;

    @include max-w($ssm) {
      padding-top: 100px;
    }
  }

  &__slider-img {
    width: 750px;
    height: 750px;
    object-fit: contain;
    margin-bottom: 50px;

    @include max-w($ssm) {
      width: 300px;
      height: 300px;
    }
  }
}

.disable-scroll {
  position: relative;
  overflow: hidden;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}

.tabs {
  border-top: 1px solid $bg;

  &__wrap {
    max-width: 700px;
    width: 100%;
    margin: 0 auto 70px;

    @include max-w($sm) {
      margin: 0 auto 20px;
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;

    @include max-w($md) {
      margin-bottom: 35px;
    }

    @include max-w($xs) {
      margin-bottom: 30px;
    }

    @include max-w($xxs) {
      flex-direction: column;
    }
  }

  &__top-item {
    display: inline-block;
    font-family: $ff-second;
    font-weight: 600;
    font-size: 18px;
    color: $base;
    text-transform: uppercase;
    border-top: 3px solid transparent;
    padding-top: 40px;

    @include max-w($md) {
      font-size: 16px;
      padding-top: 30px;
    }

    @include max-w($xs) {
      font-size: 14px;
      padding-top: 15px;
    }

    @include max-w($xxs) {
      border-top: none;
      padding: 15px 0 5px;
    }

    &:last-child {
      margin-right: 0;
    }

    &--active {
      color: $main;
      border-top: 3px solid $main;

      @include max-w($xxs) {
        border-top: none;
      }
    }
  }

  &__content-item {
    display: none;

    &.tabs__content-item--active {
      display: block;
    }

    &--desc {
      p {
        line-height: 1.6;
        margin-bottom: 30px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &--characteristic {
      li {
        margin-bottom: 15px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      p {
        display: inline-block;
        font-weight: 700;
        line-height: 1.2;
      }
    }
  }
}

.tabs-reviews {
  &__title {
    font-family: $ff-second;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.2;
    text-transform: uppercase;
    color: $base;
    margin-bottom: 50px;

    @include max-w($sm) {
      margin-bottom: 30px;
    }
  }

  &__list {
    margin-bottom: 70px;

    @include max-w($sm) {
      margin-bottom: 40px;
    }
  }

  &__item {
    border-bottom: 1px solid $bg;
    padding-bottom: 25px;
    margin-bottom: 25px;

    &:last-child {
      border-bottom: 0;
      padding-bottom: 0;
      margin-bottom: 0;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 25px;
  }

  &__imgwrap {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
  }

  &__img {
    object-fit: cover;
  }

  &__info {
    font-size: 14px;
  }

  &__name {
    font-weight: 700;
    color: $base;
    margin-bottom: 5px;
  }

  &__date {
    color: $base-lighter;
  }

  &__stars {
    margin-left: auto;
  }

  &__rating {
    margin-bottom: 15px;

    .stars__form {
      display: inline-block;
    }
  }

  &__label {
    display: block;
    color: $base;
  }

  &__textarea,
  &__input {
    display: block;
    border: 1px solid $bg;
    border-radius: 3px;
    padding: 18px;
    margin-top: 12px;
    outline: transparent;

    &::placeholder {
      color: $bg;
    }

    &:focus {
      border-color: $main;
      box-shadow: 0 0 0 3px $main-lighter;
    }
  }

  &__textarea {
    width: 400px;
    height: 165px;
    resize: none;

    @include max-w($sm) {
      width: 100%;
      margin-bottom: 20px;
    }
  }

  &__input {
    width: 260px;

    @include max-w($sm) {
      width: 100%;
      margin-bottom: 20px;
    }
  }

  &__form-wrap {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;

    @include max-w($sm) {
      flex-direction: column;
    }
  }

  &__form-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__btn {
    margin-top: 12px;
  }
}

.check__text {
  font-size: 14px;
}

.related {
  margin-bottom: 50px;

  @include max-w($sm) {
    margin-bottom: 60px;
  }

  &__title {
    font-family: $ff-second;
    font-weight: 600;
    font-size: 30px;
    text-transform: uppercase;
    color: $black;
    margin-bottom: 60px;

    @include max-w($sm) {
      font-size: 28px;
      margin-bottom: 30px;
    }

    @include max-w($xs) {
      font-size: 24px;
    }
  }

  .card-top {
    min-height: 440px;
  }

  .slick-slide+.slick-slide {
    margin-left: 30px;
  }

  .slick-list {
    margin: 0 -15px;
  }

  .slick-track {
    margin: 0 15px;
  }

  .slick-prev,
  .slick-next {
    border: none;
    padding: 0;
    font-size: 0;
    outline: transparent;

    position: absolute;
    top: -110px;
    width: 60px;
    height: 60px;

    background-color: rgba($white, 0.8);
    border-radius: 6px;
    border: 1px solid $bg;
    transition: background-color 0.3s, box-shadow 0.3s;

    svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 32px;
      transition: fill 0.3s;
      fill: $base-lighter;
    }

    &:hover {
      background-color: $main-lighter;

      svg {
        fill: $main;
      }
    }

    &:focus {
      box-shadow: 0 0 0 4px $main-light;
    }
  }

  .slick-prev {
    right: 90px;
    z-index: 5;
  }

  .slick-next {
    right: 0;
  }

  .slick-dots {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);

    li {
      display: inline-block;
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }

    button {
      padding: 0;
      font-size: 0;

      width: 11px;
      height: 11px;
      border-radius: 50%;
      background: $white;
      border: 1px solid $bg;
      transition: background-color 0.3s, border-color 0.3s;
    }
  }

  .slick-active button {
    background-color: $main;
    border-color: $main;
  }

  .card-top {

    @include max-w($ssm) {
      min-height: 475px;
    }

    &__heart {
      background-color: transparent !important;
    }

    &__wrap-img {
      @include max-w($xs) {
        height: 230px;
      }
    }
  }
}